# Package install examples
CLI:
```
salt '*' pkg.install docker.io // install docker cli
salt '*' pkg.install tree // install tree cli
```

File:
state.sls refers to the file type (sls)
emacs is the file name containing install configuration informations
emacs.sls file must be located /srv/salt/

```
salt vagrant-salt-minion state.sls emacs // install pkg from config file
```


salt '*' pkg.list_pkgs // list install pkgs
salt '*' sys.doc ssh // get the doc
salt '*' service.status docker // same as systemctl


# Example Mysql install

doc for mysql install on minion and conf
https://www.digitalocean.com/community/tutorials/saltstack-infrastructure-creating-salt-states-for-mysql-database-servers

salt '*' pkg.install mysql-server
salt '*' pkg.install python3-mysqldb // require for mysql salt module
salt '*' pkg.install debconf-utils
salt '*' mysql.db_list
salt '*' mysql.db_check dbname
salt '*' mysql.db_create 'test'
if mysql not working restart minion service and master

grain manipulation goest to /etc/salt/grain
salt -G 'os:UBUNTU' test.version //to test version by os
salt -G 'os:UBUNTU' grains.item uuid // display grant uuid info for ubuntu os minion
salt '*' saltutil.clear_cache
salt -G 'os:UBUNTU' grains.setval env dev
