https://docs.saltproject.io/salt/install-guide/en/latest/topics/bootstrap.html
https://repo.saltproject.io/#bootstrap

+++++++++++++++++ubuntu install++++++++++++++++++++

# Download key
sudo curl -fsSL -o /etc/apt/keyrings/salt-archive-keyring.gpg https://repo.saltproject.io/salt/py3/ubuntu/22.04/amd64/latest/salt-archive-keyring.gpg

# Create apt sources list file
echo "deb [signed-by=/etc/apt/keyrings/salt-archive-keyring.gpg arch=amd64] https://repo.saltproject.io/salt/py3/ubuntu/22.04/amd64/latest jammy main| sudo tee /etc/apt/sources.list.d/salt.list
sudo apt-get update

--------------------------MASTER INSTALL/SETUP----------------------------------------
start 

to start master we need to use 
-P for python install
-M to install salt master
-x to not start deamon
-N to not install minion 

master.sh boostrap install master node
/etc/salt/master.d/network.conf for config
# The network interface to bind to
interface: 192.0.2.20
// ip du master on peut mettre le dns mehdi par ex
// ajouter un dns sur mehdi salt-master

# The Request/Reply port
ret_port: 4509

# The port minions bind to for commands, aka the publish port
publish_port: 4508

systemctl start salt-master
salt-master // display service log

list all keys
salt-key

accept specific key
salt-key -a key_name

delete specific key
salt-key -d key_name

list all minions ids
salt-key -L

-------------------------MINION INSTALL/SETUP-----------------------------------------

minion.sh boostrap install minion nonde

/etc/salt/minion.d/master.conf
master: 192.0.2.20 
// add salt-master in dns with master ip

/etc/salt/minion.d/id.conf
id: salt-minion

systemctl start salt-minion
salt-minion // display minion service log
